/*Configurações da página*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none;
}
:root {
    --blue: #3EA1DB;
    --blue-dark: #574AE8;
    --white: #FFF;
    --white-200: #f3f5f7;
    --gray: #717171;
  
    --title: #313131;
    --text: #B6B6B6;
    
    --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}
@font-face {
    font-family: "lexend-deca-regular";
    src: url("../fonts/LexendDeca-Regular.ttf");
}
@font-face {
    font-family: "inter-medium";
    src: url("../fonts/Inter-Medium.ttf");
}
@font-face {
    font-family: "inter";
    src: url("../fonts/Inter-Regular.ttf");
}
/*Componentes compartilhados*/
.container {
    width: 100%;
    padding: 30px 130px;
}
/*Cabeçalho*/
.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgb(241, 242, 243);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.loading > img {
    width: 20%;
    height: 100vh;
}
.header {
    background: var(--linear);
    width: 100%;
    height: 250px;
}
.header > nav > ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}
.header > nav > ul > li {
    color: var(--white);
    font-family: "lexend-deca-regular";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}
.header > nav > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header > nav > form > label {
    width: 100%;
}
.header > nav > form > label > input  {
    height: 65px;
    border: none;
    border-radius: 5px;
    padding: 0px 18px;
    width: 100%;
    outline: none;
    margin: 50px 0px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    font-family: "inter";
    font-size: 18px;
    line-height: 22px;
}
.header > nav > form > label > input::placeholder {
    color: var(--white);
    font-family: "inter";
    font-size: 18px;
    line-height: 22px;
    opacity: 0.5;
}
.header > nav > form > label > .search {
    position: relative;
    background-image: url('../assets/lupa.svg');
    background-repeat: no-repeat;
    background-size: 26px 26px;
    background-position-y: center;
    background-position-x: 4px;
    padding: 5px 30px;
}
/*Conteúdo*/
.main {
    width: 100%;
    min-height: 80vh;
    background-color: var(--white-200);
    display: flex;
    flex-direction: column;
}
.card {
    min-width: 100%;
    min-height: 195px;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
    margin: 35px 0px;
}
.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 15px;
    font-family: "lexend-deca-regular";
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
}
.card-body {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    width: 100%;
}
.card-body > h2 {
    font-family: "lexend-deca-regular";
    font-size: 26px;
    font-weight: 400;
    line-height: 33px;
    padding-bottom: 10px;
    color: var(--title);
}
.card-body > p {
    font-family: "lexend-deca-regular";
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
}
@media screen and (max-width: 680px)  {
    .container {
        padding: 30px 30px;
    }
    .card-header {
        font-size: 18px;
    }
    .card-body > h2 {
        font-size: 18px;
    }
    .card-body > p {
        font-size: 14px;
        line-height: 26px;
    }
}